#カイ2乗検定を行う
#問1）帰無仮説＝担任の先生の専門が、そのクラスの子どもの好きな科目に影響しない
#問2）対立仮説＝担任の先生の専門が、そのクラスの子どもの好きな科目に影響する
#問3）帰無仮説が成立する時の期待度数を求める

#国語が好きな人数は42
#32:68=x:1
x <- 32/68
print(x)

#算数が好きな人数は26
#36:68=x:1
y <- 36/68
print(y)

#桜組で国語が好きな人の期待度数
sk <- round(42*x,2)
#桃組で国語が好きな人の期待度数
mk <- round(42*y,2)
#桜組で算数が好きな人の期待度数
ss <- round(26*x,2)
#桃組で算数が好きな人の期待度数
ms <- round(26*y,2)

#多次元のデータの場合、matrixを使って行列化する。今回は2次元の正方行列
m = matrix(c(sk, mk, ss, ms), ncol = 2, byrow = T)
print(m)

#問4）カイ2乗値を求める
#カイ2乗値＝（（（観測度数−期待度数）^2）/ 期待度数））の総和
k1 <- (24-sk)^2/sk
k2 <- (18-mk)^2/mk
s1 <- (8-ss)^2/ss
s2 <- (18-ms)^2/ms

x <- round(k1+k2+s1+s2, 2)
print(x)

#問5)有意水準%の場合、カイ2乗値から言えること
#今回の自由度は1
#カイ二乗分布表にて、有意水準1%は6.63
#カイ2乗値4.493はこれより小さい→答)帰無仮説は採択された
#問6)担任の先生の専門が、そのクラスの子どもの好きな科目に影響しないことが、カイ2乗検定によりわかった