#問1）帰無仮説＝漫画を使った新しい教え方（桃組）と、そうでない教え方（桜組）では、テストの点数に差がない
#問2）対立仮説＝漫画を使った新しい教え方（桃組）と、そうでない教え方（桜組）では、テストの点数に差がある

#t値（指標t)＝（標本平均AとBの差)／（標本平均AとBの差の、標準誤差)

sakura <- c(7,8,10,5,8,7,9,5,6,9,10,6,7,8,7,9,10,6)
momo <- c(9,9,6,10,9,8,10,7,9,10,6,8,9,9,10,7,8,8,10,9)

#標本平均の差
print("average")
avS <- mean(sakura)
avM <- mean(momo)
sa <- avS-avM

#さくら組ともも組の点数には、0.94点の差がある。この差が信頼に足るものかどうか、確かめるため、信頼区間を求める。信頼区間＝標本平均±tの値×標準誤差
#この標準誤差を求めるために、まず推定母分散を求める。推定母分散＝平均偏差の平方和／サンプルサイズ－1

#さくら組の平均偏差の平方和＝標本分散×サンプルサイズ18
vars <- var(sakura)*17/18 #標本分散
heihoS <- vars*18 #平方和
#桃の平均偏差の平方和＝標本分散×サンプルサイズ20
varm <- var(momo)*19/20 #標本分散
heihoM <- varm*20 #平方和
bobun <- (heihoS+heihoM)/(17+19)#推定母分散

a <- sqrt(bobun*(1/18+1/20))#√推定母分散((1/サンプルサイズA)＋(1/サンプルサイズB))
t <- round(sa/a,2) #標本平均の差／a
print(t)#問3（t値）

#有意水準1%＝確率99%
#t検定の自由度＝(サンプルサイズA-1)＋(サンプルサイズB-1)
free <- (18-1)+(20-1)
print(free)#自由度36＝約40

#自由度約40の時、tが2.704よりも大きい、または-2.704よりも小さいことが起こる確率は1%未満である
#問4）t値−1.97の絶対値、1.97は、1%有意水準の2.704よりも小さい＝棄却域には入らない＝帰無仮説は採択される
#問5）新しい漫画を使った教え方と、従来通りの教え方では、テストの結果に差異がない