#問1）帰無仮説＝テストの事前事後で、点数に差がない
#問2）対立仮説＝テストの事前事後で、点数に差がある
#問3）t値（指標t)＝（標本平均AとBの差)／（標本平均AとBの差の、標準誤差)

#まずは標本平均と標本分散を求める
before <- c(9,8,10,7,5,9,10,10,8,10,10,6,8,9,10,9,10,9)
after <- c(9,9,10,7,6,10,10,9,8,10,7,8,10,10,10,10,10,10)

#2つのデータ間の差を求める
sa <- before-after
print(sa)

#標本平均の差
av <- mean(sa)
print(av)

#標本分散の差
var <- var(sa)*17/18
print(var)

#標準誤差＝√標本分散/(サンプルサイズ−1)
gosa <- sqrt(var/17)
print(gosa)

t <- round((av / gosa),2)
print(t) 

#問3）t値＝-1.24
#問4）有意水準1%で、自由度17(18-1)のとき、t値は2.898。今回のt値1.24は棄却域には入らないので、したがって帰無仮説は採択される
#問5）従来通りの教え方のあとに行われた事前テストと、新しい教え方のあとに行われた事後テストでは、生徒の点数に差はない